# ---------------------------------------------------- Facebook Keys -------------------------------------------------------
APP_ID = 355768594872250
APP_SECRET = 5164b9fdff75bfd7db6767b874d3df4c

# -------------------------------------------------- Filestack Keys ------------------------------------------------------
FILESTACK_KEY = Ac1Zc2MZlSay24SZkGYPFz

# FILESTACK_KEY = A425kCOdUTSWC82GvUNJcz

>>>>>>> 967643140a155b7bff86e44dce0ba4e857f243ec
#client_name = "DragonTweet"

# --------------------------------------------------- Devise Key -----------------------------------------------------------
devise_secret_key = fc4819aef7339f1d7b6e99bab31b4c63477bd6417279efeeace27c3f469685d550f5151c240093c76738f966f2dca230c0657991b664379fd49f6521e6885b3e


# -------------------------------------------------- Rails Master Key (not using it) --------------------------------------
RAILS_MASTER_KEY = 725b0dd94c5a53a4fc2b17dd7dbc581c3114d62f90b66d3145a7a16113d776911e55a895701259982cb8d9dc9ce8a4ea6c25d2f7a9b7370a69104cf5deda4725
# heroku config:set RAILS_MASTER_KEY=`rake secret`
# - this will generate a key located under config folder; stored as master.key (config/master.key)

# However, if you try with this method of generating secret keys, with rails secret or rake secret, then you'll end up with # # another error: ArgumentError: key must be 16 bytes.

# After you have obtained your key by running rake secret in the command line, the easiest way to make this work with Heroku # # is:

#   heroku config:set RAILS_MASTER_KEY=`cat config/master.key`

# or just take the first 32 characters (16 bytes) from rails secret. (RMB to push to ORIGIN MASTER FIRST before pushing up to
# heroku!)
# Note: It is ` (backtick) not ' (quotation mark).
# Alternatively, you could create a secret.yml and store RAILS_MASTER_KEY in a ENV.
# If everything fails, delete "credentials.yml.enc" and "master.key"

# ----------------------------------------------- ES6 Javascript changes ----------------------------------------------------
# go to config/environments/production.rb and change
#     config.assets.js_compressor = :uglifier
# to
#     config.assets.js_compressor = Uglifier.new(:harmony => true)

# ---------------------------------------------- Heroku images ------------------------------------------------------------
# go to config/environments/production.rb and change
#     config.assets.compile = false
# to
#     config.assets.compile = true

# ----------------------------------------------- Note ------------------------------------------------------------------
# Add all the ENV variables to heroku config vars either through command line or Heroku website in order for the app to load properly on Heroku.
