.notice-wrapper, .alert-wrapper
  position: absolute
  top: 0
  width: 100vw
  z-index: 999

.notice-wrapper
  background: rgba(135, 216, 211, 0.85)

.alert-wrapper
  background: crimson

.notice, .alert
  padding: 1.5rem 0
  text-align: center
  margin: 0
  font-size: 1.25rem
  font-weight: 700
  color: #ffffff
  letter-spacing: 1px
