.containerwrapper
  width: 100vw
  height: 100vh
  background-image: url('loginpage_background.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center 0

.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 70vw
  a
    color: black
  .btn
    background: white
    border: 1px solid black
@media screen and (min-width: 600px)
  .container
    left: 30%
    max-width: 30vw
