.cancelaccount
  padding: 2em 0

.container
  color: #000000

.help-block
  font-size: x-small
  color: #000000
  display: flex
  justify-content: center
  margin-bottom: 0rem !important
@media screen and (min-width: 1300px)
  .help-block
    font-size: small


.containerwrapper .container
    @media screen and (max-width: 1100px) and (min-width: 700px)
      max-width: 40vw
    @media screen and (max-width: 1300px) and (min-width: 1100px)
      max-width: 30vw
    @media screen and (min-width: 1300px)
      max-width: 25vw
