@media screen and (max-width: 700px)
  .followings.list-group
    a
      height: 100px
    .user-unfollow
      height: unset

@media screen and (max-width: 700px)
  .list-group
    .list-group-item
      height: 100px

  // for tweets
  .tweets.list-group
    .list-group-item
      height: 100px

  .tweet-info, .tweet-created
    font-size: 10px !important
  // .tweet-avatar.tweets
  //   height: 150px
