*
  box-sizing: border-box

html, body
  height: 100vh
  width: 100vw

.navbar
  width: 100vw
  margin: 0
  background: none !important
  a
    color: black !important

.form-inline
  margin: 0
  display: inline-flex
  flex-direction: row
  width: 100vw
  max-width: 500px

.search.form-control
  flex-basis: 70%

.search.btn.btn-outline-success
  flex-basis: 20%
  color: black
  border-color: black

.home
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw
  background-image: url("goku-fight.jpg")
  background-position: right bottom
  background-repeat: no-repeat
  background-size: contain

.left-panel, .content, .right-panel
  margin: 0

.left-panel
  background: aliceblue
.content
  background: aliceblue
.right-panel
  background: aliceblue
