*
  box-sizing: border-box

html
  height: 100vh
  width: 100vw

body
  height: 100vh
  width: 100vw

.wrapper
  height: 100vh
  width: 100vw
  background-image: url("loginpage_background.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover

@media screen and (max-width: 700px)
  .wrapper
    background-size: cover
    background-position:  center 0

.loginpage
  display: flex
  position: absolute
  justify-content: center
  align-items: center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50vw
  height: fit-content
  font-family: Cinecav Sans

@media screen and (max-width: 700px)
  .loginpage
    width: 100vw
    height: 100vh
    padding: 0
    margin: 0


.welcome
  flex-basis: 30%
  align-self: flex-start

.signin
  flex-basis: 30%
  max-width: 300px
  padding-left: 3em
  padding-top: 0

#login-form
  margin-bottom: 2em

#signup-form
