.pagination
  padding-bottom: 1em
  background: #ffffff
  cursor: default
  font-family: Cinecav Sans !important
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
    font-family: Cinecav Sans !important
  .disabled
    color: #999999
    border: 1px solid #dddddd
    font-family: Cinecav Sans !important
  .current
    font-style: normal
    font-weight: bold
    background: #000000
    color: #ffffff
    border: 1px solid #000000
    font-family: Cinecav Sans !important
  a
    text-decoration: none
    color: #000000
    border: 1px solid #000000
    font-family: Cinecav Sans !important
    &:hover, &:focus
      color: #000033
      border-color: #000033
      font-family: Cinecav Sans !important
  .page_info
    background: #000000
    color: #ffffff
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    font-family: Cinecav Sans !important
    b
      color: #000033
      background: #000000 + 60
      padding: 0.1em 0.25em
      font-family: Cinecav Sans !important
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
    font-family: Cinecav Sans !important
  * html &
    height: 1%
    font-family: Cinecav Sans !important
  *:first-child+html &
    overflow: hidden
    font-family: Cinecav Sans !important
