// .profile.card
//   width: 500px
//   height: 500px
//   display: flex
//   flex-direction: column
//   justify-content: space-between
//   align-items: center
//   padding: 0
//   margin: 0
//
// .card-body
//   width: inherit
//   max-height: 250px
//   flex-basis: 50%
//   padding: 0
//   margin: 0
//
// .card-title
//   flex-basis: 10%
//   padding: 0
//   margin: 1em 0
//
// .list-group
//   flex-basis: 30%
//   padding: 0
//   margin: 0
//

//
// .avatar
//   max-width: inherit
//   max-height: inherit
//   padding: 0
//   margin: 0



.filestack-btn
  display: none

// ================================================== Own CSS ================================================
.card, .profile, .profile::after, .changeavatar-title, .stat
  padding: 0
  margin: 0
  box-sizing: border-box

.card
  font-size: 14px
  font-family: Cinecav Sans


.profile
  display: flex
  flex-direction: column
  position: relative
  height: 220px
  background-position: 0 center
  background-repeat: no-repeat
  cursor: pointer

  background-size: cover

// =================================================== Filter =============================================
// .profile::after
//   content: ''
//   position: absolute
//   width: 100%
//   height: 100%
//   background: linear-gradient(to top, rgb(5, 85, 134), rgba(181, 181, 181, 0.1))

.card-header-bar
  position: absolute
  top: 0
  width: 100%

.sr-only
  position: absolute
  width: 1px
  height: 1px
  clip: rect(0, 0, 0, 0)
  border: none
  overflow: hidden

.btn-message
  display: inline-block
  background: url(), no-repeat
  width: 19.37px
  height: 16.99px
  margin-right: 10px
  margin-top: 10px
  float: right

.btn-menu
  display: inline-block
  background: url(), no-repeat
  width: 19px
  height: 12.16px
  margin-right: 10px
  margin-top: 10px
  float: left

.social-accounts
  padding-top: 2em

// button div
.follow-btn
  display: flex
  justify-content: center
  align-items: center
  padding: 2em 0

.unfollow-btn
  display: flex
  justify-content: center
  align-items: center
  padding: 2em 0


// actual button
.btn.follow
  display: flex
  right: 25px
  width: 45px
  height: 45px
  background: #0069d9
  justify-content: center
  align-items: center
  padding: 0 3.5em
  color: white

.btn.unfollow
  display: flex
  right: 25px
  width: 45px
  height: 45px
  background: crimson
  justify-content: center
  align-items: center
  padding: 0 3.5em
  color: white
// .btn-follow::after
//   content: ''
//   position: absolute
//   background: url(), no-repeat
//   width: 17px
//   height: 17px
//   left: 50%
//   top: 50%
//   transform: translate(-50%, -50%)

.card-body
  text-align: center
  padding-left: 10px

.name
  font-size: 20px
  font-weight: 700
  text-transform: capitalize
  margin: 0 auto
  font-family: 'Playfair Display SC', serif

.job-title
  font-size: 14px
  font-weight: 400
  margin-top: 5px
  font-family: 'Playfair Display SC', serif
  // color: #919191

.bio
  font-size: 14px
  // color: #7B7B7B
  // font-weight: 300
  // margin: 2em auto
  padding: 2em 0
  line-height: 20px
  // font-family: 'Playfair Display', serif

// .quote
//   font-family: 'Playfair Display', serif

.facebook
  width: 10px
@media screen and (min-width: 1300px)
  .facebook
    width: 12px


.instagram, .gmail
  height: 15px
@media screen and (min-width: 1300px)
  .instagram, .gmail
    height: 20px


.social-accounts
  a
    margin-left: 12px
    &:first-child
      margin-left: 0
@media screen and (min-width: 1300px)
  .social-accounts
    a
      margin-left: 15px
      &:first-child
        margin-left: 0


.card-footer
  width: 100%
  padding: 0


.stat
  width: calc(100% / 3)
  float: left
  text-align: center
  border-left: 1px solid #EBEBEB
  padding: 0.75em 1.25em
  &:first-child
    border-left: none

.stat-link
  text-decoration: none !important
  color: black


.label
  display: block
  text-transform: uppercase
  font-weight: 300
  font-size: 11px
  letter-spacing: 1px
  color: #95989A
@media screen and (max-width: 1000px) and (min-width: 700px)
  .label
    font-size: 6px

.value
  display: block
  font-weight: 700
  font-size: 20px
  margin-top: 5px
  text-transform: uppercase
@media screen and (max-width: 1000px) and (min-width: 700px)
  .value
    font-size: 10px




.changeavatar-title
  display: flex
  width: inherit
  height: inherit
  justify-content: center
  align-items: center
