.list-group-item
  border: none

.search-tags
  border: none

.nav-item
  a
    color: #000000 !important
    background: none !important

    &:hover, &:focus
      background: rgba(0,0,0,0.03) !important

      border: 1px solid rgba(0, 0, 0, 0.125)
      border-radius: 0.25rem
