@media screen and (max-width: 600px)
  html, body, .registration.containerwrapper, .registration.container
    height: fit-content
  .registration.containerwrapper
    padding: 5em 0
  .registration.container
    position: static
    top: 0
    transform: none

@media screen and (min-width: 1300px)
  html, body, .registration.containerwrapper, .registration.container
    height: fit-content
  .registration.containerwrapper
    padding: 5em 0 5em
    margin: 0
  .registration.container
    position: static
    top: 0
    transform: none
    margin: 0
    margin-left: 15vw

.registration.containerwrapper
  background-image: url('/assets/settings.png')
  // background-image: url('/assets/goku-fight.jpg')
  background-size: contain
  background-repeat: no-repeat
  background-position: center

@media screen and (max-width: 600px)
  .registration.containerwrapper
    background-position: bottom
    padding: 4em 0 4em

@media screen and (max-width: 1300px) and (min-width: 600px)
  .registration.containerwrapper
    position: relative
