.card-header, .badge, .trend-link
  font-family: Cinecav Sans

.badge, .trend-link
  font-size: 1em

.trends.list-group
  a
    height: 50px
    padding: 0 1em !important
.trend-link
  color: #E31B6D
  text-decoration: none
  &:hover, &:focus
    color: #E31B6D
    text-decoration: none
