html, body
  width: 100vw
  height: 100vh
.tutorial
  width: 100vw
  height: 100vh
  background-image: url("goku-fight.jpg")
  background-position: right bottom
  background-repeat: no-repeat
  background-size: contain

.tutorial
  nav
    background: rgba(0,0,0,0.03) !important
